<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Famous font formats</title>
        <style>
            .rana{
                color: purple;
                font-size:21px;
                background-color:rgb(178, 122, 199);
                text-decoration:underline;
                line-height:15px;
                text-align: right;
            }
           
             .pato{
                 color:rgb(91, 60, 94);
                 font-size:25px;
                background-color:rgb(209, 173, 255);
                text-decoration:underline;
                line-height:20px;
                 text-align: center;
               
             
              }
           
             .oa{ color: rgb(207, 62, 62);
            
             background-color:rgb(67, 57, 158);
              line-height:25px;
               line-height:25px;
           
             
            }
           
            .luz{
            background-color:rgb(128, 98, 140);
            line-height:30px;
           text-align: center;
            }
        </style>
    </head>
    <body>

    <h2>Cucú, cantaba la rana</h2>
    <p class="rana">
    Cucú, cucú, cantaba la rana,<br>
Cucú, cucú, debajo del agua.
    </p>
   
    <p class="pato">
    Cucú, cucú, pasó un marinero<br>
Cucú, cucú, llevando romero.
    <br>
    </p>
   
    <p class="oa">
   Cucú, cucú, pasó una criada<br>
Cucú, cucú, llevando ensalada.
    <br>
    </p>
   
      <p class="luz">
   Cucú, cucú, pasó una señora,<br>
Cucú, cucú, llevando unas moras.
    <br>
    </p>
    
    </body>
</html>
